<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2"/>
<globals/>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="leo.20180902120538.1"><vh>@settings</vh>
<v t="leo.20180902120538.2"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="leo.20180902120538.3"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="leo.20180902120523.1"><vh>編輯 reveal</vh>
<v t="leo.20180902120523.2"><vh>@path ./../reveal</vh>
<v t="leo.20180902120523.3"><vh>@clean index.html</vh>
<v t="leo.20180902120523.4"><vh>html</vh>
<v t="leo.20180902120523.5"><vh>head</vh></v>
<v t="leo.20180902120523.6"><vh>body</vh>
<v t="leo.20180902120523.7"><vh>reveal div</vh>
<v t="leo.20180902120523.8"><vh>slides div</vh>
<v t="leo.20180902120523.11"><vh>封面</vh>
<v t="leo.20210523102652.1"><vh>封面</vh></v>
</v>
<v t="leo.20210524083803.1"><vh>目錄</vh>
<v t="leo.20210524083803.2"><vh>目錄</vh></v>
</v>
<v t="leo.20210524133344.1"><vh>摘要封面</vh>
<v t="leo.20210524133344.2"><vh>摘要封面</vh></v>
</v>
<v t="leo.20210524151710.1"><vh>摘要</vh>
<v t="leo.20210524151710.2"><vh>摘要</vh></v>
</v>
<v t="leo.20210524152407.1"><vh>研究目的封面</vh>
<v t="leo.20210524152407.2"><vh>研究目的封面</vh></v>
</v>
<v t="leo.20210524132844.1"><vh>研究目的</vh>
<v t="leo.20210524132844.2"><vh>研究目的</vh></v>
</v>
<v t="leo.20210524152555.1"><vh>1D,2D封面</vh>
<v t="leo.20210524152555.2"><vh>1D,2D封面</vh></v>
</v>
<v t="leo.20210524132846.1"><vh>1D理論-1</vh>
<v t="leo.20210524132846.2"><vh>1D理論-1</vh></v>
</v>
<v t="leo.20210525173339.1"><vh>1D理論-2</vh>
<v t="leo.20210525173339.2"><vh>1D理論-2</vh></v>
</v>
<v t="leo.20210525173341.1"><vh>1D理論-3</vh>
<v t="leo.20210525173341.2"><vh>1D理論-3</vh></v>
</v>
<v t="leo.20210524135335.1"><vh>2D理論</vh>
<v t="leo.20210524135335.2"><vh>2D理論</vh></v>
</v>
<v t="leo.20210524152733.1"><vh>Range3與Abaqus之比較封面</vh>
<v t="leo.20210524152733.2"><vh>Range3與Abaqus之比較封面</vh></v>
</v>
<v t="leo.20210524132849.1"><vh>Range3簡介</vh>
<v t="leo.20210524132849.2"><vh>Range3簡介</vh></v>
</v>
<v t="leo.20210524154520.1"><vh>Range3分析</vh>
<v t="leo.20210524154520.2"><vh>Range3分析</vh></v>
</v>
<v t="leo.20210524155058.1"><vh>Range3編訂參數型式</vh>
<v t="leo.20210524155058.2"><vh>Range3編訂參數型式</vh></v>
</v>
<v t="leo.20210524155231.1"><vh>Range3邊界條件初始條件設置</vh>
<v t="leo.20210524155231.2"><vh>Range3邊界條件初始條件設置</vh></v>
</v>
<v t="leo.20210524155358.1"><vh>Range3(位移及有效應力)</vh>
<v t="leo.20210524155358.2"><vh>Range3位移及有效應力</vh></v>
</v>
<v t="leo.20210524155454.1"><vh>Range3(位移及有效應力圖)</vh>
<v t="leo.20210524155454.2"><vh>Range3位移及有效應力圖</vh></v>
</v>
<v t="leo.20210524155548.1"><vh>Abaqus簡介</vh>
<v t="leo.20210524155548.2"><vh>Abaqus簡介</vh></v>
</v>
<v t="leo.20210524160852.1"><vh>Abaqus單位制</vh>
<v t="leo.20210524160852.2"><vh>Abaqus單位制</vh></v>
</v>
<v t="leo.20210524160953.1"><vh>Abaqus應力位移圖</vh>
<v t="leo.20210524160953.2"><vh>Abaqus應力位移圖</vh></v>
</v>
<v t="leo.20210603170533.1"><vh>Abaqus應力位移圖</vh>
<v t="leo.20210603170533.2"><vh>Abaqus應力位移圖</vh></v>
</v>
<v t="leo.20210524161042.1"><vh>Abaqus Range 3數據比較</vh>
<v t="leo.20210524161042.2"><vh>Abaqus Range 3數據比較</vh></v>
</v>
<v t="leo.20210524152820.1"><vh>問題討論封面</vh>
<v t="leo.20210524152820.2"><vh>問題討論封面</vh></v>
</v>
<v t="leo.20210524133118.1"><vh>問題討論</vh>
<v t="leo.20210524133118.2"><vh>問題討論</vh></v>
</v>
<v t="leo.20210602211133.1"><vh>討論</vh>
<v t="leo.20210602211133.2"><vh>問題討論</vh></v>
</v>
<v t="leo.20210602210217.1"><vh>結束封面</vh>
<v t="leo.20210602210217.2"><vh>結束封面</vh></v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="leo.20180902120523.1"></t>
<t tx="leo.20180902120523.11">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20180902120523.2"></t>
<t tx="leo.20180902120523.3">@language xml
@tabwidth -4
@others

</t>
<t tx="leo.20180902120523.4">&lt;!doctype html&gt;
&lt;html lang="en"&gt;
@others
&lt;/html&gt;
</t>
<t tx="leo.20180902120523.5">&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
&lt;title&gt;
CMSimfly 網際內容管理
&lt;/title&gt;
    &lt;meta name="description" content="A framework for easily creating beautiful presentations using HTML"&gt;
    &lt;meta name="author" content="Hakim El Hattab"&gt;
    
    &lt;meta name="apple-mobile-web-app-capable" content="yes"&gt;
    &lt;meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"&gt;
    
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"&gt;
    
    &lt;link rel="stylesheet" href="css/reveal.css"&gt;
    &lt;link rel="stylesheet" href="css/theme/black.css" id="theme"&gt;
    
    &lt;!-- Theme used for syntax highlighting of code --&gt;
    &lt;link rel="stylesheet" href="lib/css/zenburn.css"&gt;

    &lt;!-- Printing and PDF exports --&gt;
    &lt;script&gt;
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    &lt;/script&gt;

    &lt;!--[if lt IE 9]&gt;
    &lt;script src="lib/js/html5shiv.js"&gt;&lt;/script&gt;
    &lt;![endif]--&gt;
&lt;/head&gt;

</t>
<t tx="leo.20180902120523.6">&lt;body&gt;
@others
&lt;script src="lib/js/head.min.js"&gt;&lt;/script&gt;
&lt;script src="js/reveal.js"&gt;&lt;/script&gt;
&lt;script&gt;
        // More info https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            transition: 'slide', // none/fade/slide/convex/concave/zoom

            // More info https://github.com/hakimel/reveal.js#dependencies
            dependencies: [
                { src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
                { src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
                { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
                { src: 'plugin/zoom-js/zoom.js', async: true },
                { src: 'plugin/notes/notes.js', async: true },
                { src: 'plugin/math/math.js', async: true }
            ]
        });
&lt;/script&gt;
&lt;/body&gt;

</t>
<t tx="leo.20180902120523.7">&lt;div class="reveal"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120523.8">&lt;!-- Any section element inside of this container is displayed as a slide --&gt;
&lt;div class="slides"&gt;
@others
&lt;/div&gt;

</t>
<t tx="leo.20180902120538.1"></t>
<t tx="leo.20180902120538.2">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="leo.20180902120538.3">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="leo.20210523102652.1">&lt;section data-background-image="https://i.imgur.com/vuLvVl9.png"&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="right"&gt;有限元素分析解析與應用&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;br&gt;
&lt;br&gt;
&lt;br&gt;

&lt;p&gt;&lt;font face="標楷體"&gt;&lt;p align="right"&gt;&lt;small&gt;&lt;font color="black"&gt;組員:&lt;a href="https://github.com/s40723212"&gt;40723212 李建杰&lt;/a&gt;&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="https://github.com/s40723216"&gt;40723216 林子欽 &lt;/a&gt;&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="https://github.com/s40723223"&gt;40723223 洪維辰 &lt;/a&gt;&lt;br&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;a href="https://github.com/s40723246"&gt;40723246 鄭竣元&lt;/a&gt;&lt;/font&gt;&lt;/small&gt;&lt;/font&gt;&lt;/p&gt;&lt;/p&gt;

</t>
<t tx="leo.20210524083803.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524083803.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="center"&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;目錄&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font size="6"&gt;&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="right"&gt;
&lt;br&gt;
一.摘要&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;
&lt;hr align="right" width="600"px&gt;
二.研究目的
&lt;hr align="right" width="600"px&gt;
&amp;nbsp; 三.1D,2D 理論
&lt;hr align="right" width="600"px&gt;
&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp; &amp;nbsp;  四.Range 3與Abaqus之比較
&lt;hr align="right" width="600"px&gt;
五.問題討論
&lt;hr align="right" width="600"px&gt;
&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;/font&gt;



&lt;section data-background-image="https://i.imgur.com/KE5F0V3.png"&gt;
</t>
<t tx="leo.20210524132844.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524132844.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="left"&gt;研究目的&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;市面上有許多有限元素分析軟體，我們將其分類為開源軟體(range 3)及付費軟體(abaqus、ansys)
以下報告我們將使用range3對比市面上主流有限元素分析軟體之數值，證明range 3分析之數值式具有參考價值
&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/dwBOMvg.png" width="1000" heigh="1000" alt="一張圖片"&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524132846.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524132846.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="left"&gt;1D 理論&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;


&lt;img src="https://i.imgur.com/sET3F6S.png" width="1500" heigh="1500" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524132849.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524132849.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Range3簡介&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;br&gt;


&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;1.Range Sofrware公司所釋出之開源有限元素分析軟體&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;2.使用Qt C++開發框架編成&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;3.使用TenGen生成網格&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524133118.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524133118.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;問題討論&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;br&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;1.Range 3 BUG&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;2.Abaqus單位制&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;3.Abaqus支援檔案格式問題&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524133344.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524133344.2">&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
 ## &lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="center"&gt;一.摘要 &lt;br&gt;&lt;small&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;主講者:洪維辰&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;/small&gt;




&lt;section data-background-image="https://i.imgur.com/6sdM23Z.png"&gt;


</t>
<t tx="leo.20210524135335.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524135335.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="left"&gt;2D理論&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;



&lt;img src="https://i.imgur.com/CRqfR2u.png" width="600" heigh="600" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524151710.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524151710.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;摘要&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;


&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;本文希望透過分析及比較數據結果，來驗證是否可以取代付費數值分析軟體，range3是一套開源有限元素分析軟體，可幫助使用者分析設計的工程問題來設計出最佳化產品。以下簡報主要在探討應力分析問題(Stress analysis)，根據使用者所需條件的設定及參數的設置，來查看其變化情形，並透過多次分析測試結果，來判別是否可以利用或取代其他分析軟體
&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524152407.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524152407.2">&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
 ## &lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="center"&gt;二.研究目的 &lt;br&gt;&lt;small&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;主講者:洪維辰&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;/small&gt;



&lt;section data-background-image="https://i.imgur.com/6sdM23Z.png"&gt;


</t>
<t tx="leo.20210524152555.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524152555.2">&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
## &lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="center"&gt;三.1D,2D &lt;br&gt;&lt;br&gt;&lt;small&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;主講者:洪維辰(1D)&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;林子欽(2D)&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;/small&gt;




&lt;section data-background-image="https://i.imgur.com/6sdM23Z.png"&gt;


</t>
<t tx="leo.20210524152733.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524152733.2">&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
 ## &lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="center"&gt;四.Range3與Abaqus之比較 &lt;br&gt;&lt;br&gt;&lt;small&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;主講者:鄭竣元(Range3)&lt;br&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;李建杰(Abaqus)&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;/small&gt;



&lt;section data-background-image="https://i.imgur.com/6sdM23Z.png"&gt;


</t>
<t tx="leo.20210524152820.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524152820.2">&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
 ## &lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="center"&gt;五.問題與討論 &lt;br&gt;&lt;small&gt;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;主講者:李建杰&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;&lt;/small&gt;




&lt;section data-background-image="https://i.imgur.com/6sdM23Z.png"&gt;


</t>
<t tx="leo.20210524154520.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524154520.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Range 3分析&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/1Ir104q.png" width="1000" heigh="1000" alt="一張圖片"&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;
</t>
<t tx="leo.20210524155058.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524155058.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Range 3編訂參數型式&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;br&gt;


&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;1.Element type&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;2.Mesh&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;3.Node&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524155231.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524155231.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Range 3邊界條件及初始條件設置&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;br&gt;


&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;1.Problem setup&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;2.Boundry Condition&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;3.Initial condition&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;4.Environment condition&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524155358.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524155358.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Range 3位移及有效應力&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/WtsW9WW.png" width="1500" heigh="1500" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524155454.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524155454.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Range 3位移及有效應力圖&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/DXJlTyp.png" width="1000" heigh="1000" alt="一張圖片"&gt;



&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524155548.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524155548.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Abaqus簡介&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;
&lt;br&gt;


&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;1.提供多種CAD檔案格式&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;2.可結合Python制定使用幾何介面&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="6"&gt;&lt;p align="left"&gt;3.提供單獨interaction&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524160852.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524160852.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Abaqus單位制&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/D1j0ISC.png" width="1900" heigh="1900" alt="一張圖片"&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524160953.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524160953.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Abaqus應力位移圖&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/bKAppKD.png" width="1500" heigh="1500" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210524161042.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210524161042.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Abaqus Range 3數據比較&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;


&lt;img src="https://i.imgur.com/mkM7u7X.png" width="1000" heigh="1000" alt="一張圖片"&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210525173339.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210525173339.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="left"&gt;1D理論&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/aWjVTbx.png" width="1500" heigh="1500" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210525173341.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210525173341.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;&lt;p align="left"&gt;1D理論&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/kRygpgy.png" width="1000" heigh="1500" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210602210217.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210602210217.2">&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
&lt;br&gt;
 ## &lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;p align="center"&gt;感謝聆聽&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;




&lt;section data-background-image="https://i.imgur.com/6sdM23Z.png"&gt;


</t>
<t tx="leo.20210602211133.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210602211133.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="10"&gt;問題討論&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;


&lt;img src="https://i.imgur.com/2stKPwm.png" width="910" heigh="910" alt="一張圖片"&gt;

&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
<t tx="leo.20210603170533.1">&lt;section data-markdown&gt;
    &lt;script type="text/template"&gt;
@others
    &lt;/script&gt;
&lt;/section&gt;


						
</t>
<t tx="leo.20210603170533.2">&lt;font face="標楷體"&gt;&lt;font color="black"&gt;&lt;font size="7"&gt;&lt;p align="left"&gt;Abaqus應力位移圖&lt;/font&gt;&lt;/font&gt;&lt;/font&gt;&lt;/p&gt;

&lt;img src="https://i.imgur.com/dquXq28.gif" width="1500" heigh="1500" alt="一張圖片"&gt;


&lt;section data-background-image="https://i.imgur.com/voFID5B.png"&gt;


</t>
</tnodes>
</leo_file>
